<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BackGround_1" ActionTag="-71099403" Tag="4" IconVisible="False" LeftMargin="-250.6096" RightMargin="-245.3904" TopMargin="0.0039" BottomMargin="-0.0039" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.3904" Y="567.9961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="BackGround.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-644347829" Tag="3" IconVisible="False" LeftMargin="461.4749" RightMargin="-77.4749" TopMargin="-80.9761" BottomMargin="960.9761" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.4749" Y="1088.9761" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9211" Y="0.9586" />
            <PreSize X="0.4000" Y="0.2254" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="a56fd6c0840699fe67cd6a9992b31868.png" Plist="" />
            <PressedFileData Type="Normal" Path="a56fd6c0840699fe67cd6a9992b31868.png" Plist="" />
            <NormalFileData Type="Normal" Path="a56fd6c0840699fe67cd6a9992b31868.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>